info face="Fixedsys TTF V5.00c" size=32 bold=0 italic=0 charset="" unicode=0 stretchH=100 smooth=1 aa=1 padding=1,1,1,1 spacing=-2,-2
common lineHeight=37 base=27 scaleW=512 scaleH=512 pages=1 packed=0
page id=0 file="smb_font.png"
chars count=195
char id=0     x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=18   page=0    chnl=0 
char id=10    x=107  y=82   width=15   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=32    x=0    y=0    width=0    height=0    xoffset=-1   yoffset=25   xadvance=18   page=0    chnl=0 
char id=33    x=499  y=59   width=10   height=21   xoffset=4    yoffset=6    xadvance=18   page=0    chnl=0 
char id=34    x=176  y=124  width=15   height=8    xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=35    x=443  y=82   width=17   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=36    x=17   y=0    width=15   height=31   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=37    x=432  y=0    width=19   height=27   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
char id=38    x=460  y=82   width=17   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=39    x=191  y=124  width=7    height=8    xoffset=5    yoffset=6    xadvance=18   page=0    chnl=0 
char id=40    x=45   y=32   width=11   height=26   xoffset=4    yoffset=6    xadvance=18   page=0    chnl=0 
char id=41    x=56   y=32   width=11   height=26   xoffset=4    yoffset=6    xadvance=18   page=0    chnl=0 
char id=42    x=470  y=103  width=17   height=13   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=43    x=455  y=103  width=15   height=13   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=44    x=69   y=124  width=9    height=11   xoffset=5    yoffset=21   xadvance=18   page=0    chnl=0 
char id=45    x=234  y=124  width=15   height=5    xoffset=1    yoffset=14   xadvance=18   page=0    chnl=0 
char id=46    x=211  y=124  width=8    height=6    xoffset=5    yoffset=21   xadvance=18   page=0    chnl=0 
char id=47    x=463  y=32   width=15   height=24   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=48    x=364  y=82   width=15   height=21   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=49    x=227  y=82   width=13   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=50    x=240  y=82   width=15   height=21   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=51    x=255  y=82   width=15   height=21   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=52    x=270  y=82   width=17   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=53    x=287  y=82   width=17   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=54    x=304  y=82   width=15   height=21   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=55    x=319  y=82   width=15   height=21   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=56    x=334  y=82   width=15   height=21   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=57    x=349  y=82   width=15   height=21   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=58    x=323  y=103  width=8    height=17   xoffset=5    yoffset=10   xadvance=18   page=0    chnl=0 
char id=59    x=184  y=59   width=8    height=22   xoffset=5    yoffset=10   xadvance=18   page=0    chnl=0 
char id=60    x=394  y=82   width=15   height=21   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=61    x=120  y=124  width=15   height=9    xoffset=2    yoffset=11   xadvance=18   page=0    chnl=0 
char id=62    x=409  y=82   width=15   height=21   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=63    x=379  y=82   width=15   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=64    x=424  y=82   width=19   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=65    x=230  y=59   width=15   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=66    x=245  y=59   width=15   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=67    x=260  y=59   width=15   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=68    x=275  y=59   width=15   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=69    x=290  y=59   width=15   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=70    x=305  y=59   width=15   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=71    x=320  y=59   width=15   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=72    x=335  y=59   width=15   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=73    x=350  y=59   width=10   height=21   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0 
char id=74    x=360  y=59   width=15   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=75    x=375  y=59   width=15   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=76    x=390  y=59   width=15   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=77    x=405  y=59   width=17   height=21   xoffset=0    yoffset=6    xadvance=18   page=0    chnl=0 
char id=78    x=422  y=59   width=17   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=79    x=439  y=59   width=15   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=80    x=454  y=59   width=15   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=81    x=30   y=32   width=15   height=26   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=82    x=469  y=59   width=15   height=21   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=83    x=484  y=59   width=15   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=84    x=0    y=82   width=15   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=85    x=15   y=82   width=15   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=86    x=30   y=82   width=15   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=87    x=45   y=82   width=17   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=88    x=62   y=82   width=15   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=89    x=77   y=82   width=15   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=90    x=92   y=82   width=15   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=91    x=62   y=0    width=11   height=28   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0 
char id=92    x=478  y=32   width=15   height=24   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=93    x=401  y=0    width=11   height=27   xoffset=4    yoffset=6    xadvance=18   page=0    chnl=0 
char id=94    x=198  y=124  width=13   height=8    xoffset=2    yoffset=2    xadvance=18   page=0    chnl=0 
char id=95    x=249  y=124  width=20   height=5    xoffset=-1   yoffset=29   xadvance=18   page=0    chnl=0 
char id=96    x=109  y=124  width=11   height=9    xoffset=4    yoffset=1    xadvance=18   page=0    chnl=0 
char id=97    x=124  y=103  width=15   height=17   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=98    x=122  y=82   width=15   height=21   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=99    x=139  y=103  width=15   height=17   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=100   x=137  y=82   width=15   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=101   x=154  y=103  width=15   height=17   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=102   x=152  y=82   width=15   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=103   x=493  y=32   width=15   height=23   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=104   x=167  y=82   width=15   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=105   x=0    y=59   width=15   height=23   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=106   x=32   y=0    width=13   height=30   xoffset=1    yoffset=3    xadvance=18   page=0    chnl=0 
char id=107   x=182  y=82   width=15   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=108   x=197  y=82   width=15   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=109   x=169  y=103  width=17   height=17   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=110   x=186  y=103  width=15   height=17   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=111   x=201  y=103  width=15   height=17   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=112   x=15   y=59   width=15   height=23   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=113   x=30   y=59   width=15   height=23   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=114   x=216  y=103  width=15   height=17   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=115   x=231  y=103  width=15   height=17   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=116   x=212  y=82   width=15   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=117   x=246  y=103  width=15   height=17   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=118   x=261  y=103  width=15   height=17   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=119   x=276  y=103  width=17   height=17   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=120   x=293  y=103  width=15   height=17   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=121   x=45   y=59   width=17   height=23   xoffset=0    yoffset=10   xadvance=18   page=0    chnl=0 
char id=122   x=308  y=103  width=15   height=17   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=123   x=67   y=32   width=13   height=26   xoffset=0    yoffset=5    xadvance=18   page=0    chnl=0 
char id=124   x=425  y=0    width=7    height=27   xoffset=6    yoffset=6    xadvance=18   page=0    chnl=0 
char id=125   x=412  y=0    width=13   height=27   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=126   x=135  y=124  width=19   height=9    xoffset=0    yoffset=4    xadvance=18   page=0    chnl=0 
char id=127   x=107  y=82   width=15   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=145   x=19   y=124  width=9    height=12   xoffset=5    yoffset=5    xadvance=18   page=0    chnl=0 
char id=146   x=28   y=124  width=10   height=12   xoffset=5    yoffset=5    xadvance=18   page=0    chnl=0 
char id=161   x=477  y=82   width=11   height=21   xoffset=3    yoffset=12   xadvance=18   page=0    chnl=0 
char id=162   x=62   y=59   width=15   height=23   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=163   x=488  y=82   width=17   height=21   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=164   x=425  y=103  width=15   height=16   xoffset=1    yoffset=7    xadvance=18   page=0    chnl=0 
char id=165   x=0    y=103  width=15   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=166   x=451  y=0    width=7    height=27   xoffset=5    yoffset=6    xadvance=18   page=0    chnl=0 
char id=167   x=80   y=32   width=14   height=26   xoffset=2    yoffset=6    xadvance=18   page=0    chnl=0 
char id=168   x=219  y=124  width=15   height=6    xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=169   x=192  y=59   width=19   height=22   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=170   x=331  y=103  width=15   height=17   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=171   x=487  y=103  width=19   height=13   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=172   x=93   y=124  width=16   height=10   xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=173   x=234  y=124  width=15   height=5    xoffset=1    yoffset=13   xadvance=18   page=0    chnl=0 
char id=174   x=211  y=59   width=19   height=22   xoffset=-1   yoffset=5    xadvance=18   page=0    chnl=0 
char id=175   x=269  y=124  width=19   height=5    xoffset=-1   yoffset=-1   xadvance=18   page=0    chnl=0 
char id=176   x=78   y=124  width=15   height=11   xoffset=2    yoffset=3    xadvance=18   page=0    chnl=0 
char id=177   x=346  y=103  width=15   height=17   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=178   x=38   y=124  width=11   height=12   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0 
char id=179   x=49   y=124  width=11   height=12   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0 
char id=180   x=154  y=124  width=11   height=9    xoffset=4    yoffset=1    xadvance=18   page=0    chnl=0 
char id=181   x=77   y=59   width=19   height=23   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=182   x=458  y=0    width=18   height=27   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=183   x=211  y=124  width=8    height=6    xoffset=5    yoffset=12   xadvance=18   page=0    chnl=0 
char id=184   x=165  y=124  width=11   height=9    xoffset=3    yoffset=24   xadvance=18   page=0    chnl=0 
char id=185   x=60   y=124  width=9    height=12   xoffset=3    yoffset=6    xadvance=18   page=0    chnl=0 
char id=186   x=361  y=103  width=15   height=17   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=187   x=0    y=124  width=19   height=13   xoffset=-1   yoffset=14   xadvance=18   page=0    chnl=0 
char id=188   x=94   y=32   width=19   height=26   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=189   x=113  y=32   width=19   height=26   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=190   x=132  y=32   width=19   height=26   xoffset=-1   yoffset=3    xadvance=18   page=0    chnl=0 
char id=191   x=15   y=103  width=15   height=21   xoffset=1    yoffset=12   xadvance=18   page=0    chnl=0 
char id=192   x=73   y=0    width=16   height=28   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=193   x=89   y=0    width=15   height=28   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=194   x=104  y=0    width=15   height=28   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=195   x=119  y=0    width=17   height=28   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=196   x=476  y=0    width=15   height=27   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=197   x=136  y=0    width=15   height=28   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=198   x=30   y=103  width=18   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=199   x=491  y=0    width=15   height=27   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=200   x=151  y=0    width=15   height=28   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=201   x=166  y=0    width=15   height=28   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=202   x=181  y=0    width=15   height=28   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=203   x=196  y=0    width=15   height=28   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=204   x=211  y=0    width=10   height=28   xoffset=3    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=205   x=221  y=0    width=11   height=28   xoffset=3    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=206   x=232  y=0    width=15   height=28   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=207   x=247  y=0    width=15   height=28   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=208   x=48   y=103  width=17   height=21   xoffset=-1   yoffset=6    xadvance=18   page=0    chnl=0 
char id=209   x=262  y=0    width=17   height=28   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=210   x=279  y=0    width=15   height=28   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=211   x=294  y=0    width=15   height=28   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=212   x=309  y=0    width=15   height=28   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=213   x=324  y=0    width=17   height=28   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=214   x=151  y=32   width=15   height=26   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=215   x=440  y=103  width=15   height=16   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=216   x=65   y=103  width=15   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=217   x=341  y=0    width=15   height=28   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=218   x=356  y=0    width=15   height=28   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=219   x=371  y=0    width=15   height=28   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=220   x=0    y=32   width=15   height=27   xoffset=1    yoffset=0    xadvance=18   page=0    chnl=0 
char id=221   x=386  y=0    width=15   height=28   xoffset=1    yoffset=-1   xadvance=18   page=0    chnl=0 
char id=222   x=80   y=103  width=15   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=223   x=95   y=103  width=14   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=224   x=166  y=32   width=15   height=26   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=225   x=181  y=32   width=15   height=26   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=226   x=196  y=32   width=15   height=26   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=227   x=211  y=32   width=19   height=26   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=228   x=96   y=59   width=15   height=23   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=229   x=230  y=32   width=15   height=26   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=230   x=376  y=103  width=19   height=17   xoffset=-1   yoffset=10   xadvance=18   page=0    chnl=0 
char id=231   x=111  y=59   width=15   height=23   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=232   x=245  y=32   width=15   height=26   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=233   x=260  y=32   width=15   height=26   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=234   x=433  y=32   width=15   height=25   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=235   x=126  y=59   width=15   height=23   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=236   x=275  y=32   width=15   height=26   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=237   x=290  y=32   width=15   height=26   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=238   x=448  y=32   width=15   height=25   xoffset=1    yoffset=2    xadvance=18   page=0    chnl=0 
char id=239   x=141  y=59   width=15   height=23   xoffset=1    yoffset=4    xadvance=18   page=0    chnl=0 
char id=240   x=109  y=103  width=15   height=21   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=241   x=305  y=32   width=19   height=26   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=242   x=324  y=32   width=15   height=26   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=243   x=339  y=32   width=15   height=26   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=244   x=354  y=32   width=15   height=26   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=245   x=369  y=32   width=19   height=26   xoffset=-1   yoffset=1    xadvance=18   page=0    chnl=0 
char id=246   x=156  y=59   width=14   height=23   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=247   x=395  y=103  width=15   height=17   xoffset=1    yoffset=8    xadvance=18   page=0    chnl=0 
char id=248   x=410  y=103  width=15   height=17   xoffset=1    yoffset=10   xadvance=18   page=0    chnl=0 
char id=249   x=388  y=32   width=15   height=26   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=250   x=403  y=32   width=15   height=26   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=251   x=418  y=32   width=15   height=26   xoffset=1    yoffset=1    xadvance=18   page=0    chnl=0 
char id=252   x=170  y=59   width=14   height=23   xoffset=2    yoffset=4    xadvance=18   page=0    chnl=0 
char id=253   x=0    y=0    width=17   height=32   xoffset=0    yoffset=1    xadvance=18   page=0    chnl=0 
char id=254   x=15   y=32   width=15   height=27   xoffset=1    yoffset=6    xadvance=18   page=0    chnl=0 
char id=255   x=45   y=0    width=17   height=30   xoffset=0    yoffset=3    xadvance=18   page=0    chnl=0 
kernings count=0
